option_settings:
  "aws:elasticbeanstalk:application:environment":
    DJANGO_SETTINGS_MODULE: djangoreactredux.settings.prod
    PYTHONPATH: "/opt/python/current/app/src:$PYTHONPATH"
    ALLOWED_HOSTS: ".elasticbeanstalk.com"
    RDS_DB_NAME: "ebdb"
    RDS_USERNAME: "routinguser"
    RDS_PASSWORD: "routingpassword"
    RDS_HOSTNAME: "aa1mxzw88rlyjyy.cafcnpsolcov.us-west-2.rds.amazonaws.com"
    RDS_PORT: "5432"
  "aws:elasticbeanstalk:container:python":
    WSGIPath: src/djangoreactredux/wsgi.py
  "aws:elasticbeanstalk:container:python:staticfiles":
      "/static/": "src/static_root/"
container_commands:
  01_makemigrations:
    command: "python src/manage.py makemigrations"
  02_migrate:
    command: "python src/manage.py migrate --fake-initial"
  03_createsuperuser:
    command: "python src/manage.py initsuperuser"
  04_collectstatic:
    command: "python src/manage.py collectstatic"
